# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aiohttp                   3.6.2                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
avro-python3              1.10.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bleach                    3.2.0              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
certifi                   2021.10.8        py37h89c1867_1    conda-forge
cffi                      1.14.3           py37h2b28604_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1007    conda-forge
click                     7.1.2                    pypi_0    pypi
colorclass                2.2.0                    pypi_0    pypi
colorlog                  4.2.1                    pypi_0    pypi
conda                     4.7.12                   py37_1    conda-forge
conda-package-handling    1.7.0            py37h8f50634_5    conda-forge
confluent-kafka           1.1.0                    pypi_0    pypi
croniter                  0.3.34                   pypi_0    pypi
cryptography              3.1              py37hb09aad4_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
faker                     2.0.0                    py37_0    conda-forge
fastavro                  1.0.0.post1              pypi_0    pypi
faust                     1.7.4                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.3.4            py37h43977f1_0    conda-forge
ipython                   7.18.1           py37hc6149b9_0    conda-forge
ipython-sql               0.3.9                 py37_1000    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.2           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                1.0.9                    py37_0    conda-forge
jupyterlab_pygments       0.1.1              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
kafka-python              1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.35                 h769bd43_9    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.3.0               h24d8f2e_16    conda-forge
libgfortran-ng            7.5.0               hdf63c60_16    conda-forge
libgomp                   9.3.0               h24d8f2e_16    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_4    conda-forge
libsodium                 1.0.18               h516909a_0    conda-forge
libstdcxx-ng              9.3.0               hdf63c60_16    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
mode                      4.0.1                    pypi_0    pypi
multidict                 4.7.6                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
natsort                   7.0.1                    pypi_0    pypi
nbclient                  0.5.0                      py_0    conda-forge
nbconvert                 6.0.3            py37hc8dfbb8_0    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  he1b5a44_1    conda-forge
nest-asyncio              1.4.0                      py_0    conda-forge
notebook                  5.7.8                    py37_0    conda-forge
numpy                     1.19.1           py37h7ea13bd_2    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opentracing               1.3.0                    pypi_0    pypi
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    0.24.2           py37he6710b0_0    defaults
pandoc                    2.10.1               h516909a_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pip                       20.2.3                   pypi_0    pypi
pluggy                    1.0.0            py37h89c1867_2    conda-forge
prettytable               0.7.2                      py_3    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.7                      py_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
py4j                      0.10.7                   py37_0    defaults
pycosat                   0.6.3           py37h8f50634_1004    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py37h8f50634_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pytest                    7.0.1            py37h89c1867_0    conda-forge
python                    3.7.3                h0371630_0    defaults
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyzmq                     19.0.2           py37hac76be4_0    conda-forge
readline                  7.0               hf8c457e_1001    conda-forge
requests                  2.24.0                   pypi_0    pypi
requests-toolbelt         0.9.1                    pypi_0    pypi
robinhood-aiokafka        1.0.6                    pypi_0    pypi
ruamel_yaml               0.15.80         py37h8f50634_1002    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py37hc8dfbb8_1    conda-forge
simplewebsocketserver     0.1.1                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlalchemy                1.3.19           py37h8f50634_0    conda-forge
sqlite                    3.28.0               h8b20d00_0    conda-forge
sqlparse                  0.3.1                      py_0    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.4.4                      py_0    conda-forge
text-unidecode            1.2                        py_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.0.3            py37h516909a_0    conda-forge
tqdm                      4.49.0             pyh9f0ad1d_0    conda-forge
traitlets                 5.0.4                      py_0    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
udacity-pa                0.2.9                    pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
venusian                  1.2.0                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.5.1                    pypi_0    pypi
zeromq                    4.3.2                he1b5a44_3    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1009    conda-forge
